.banner{
  width:100%;
  height:412rpx;
}
.secret{
  width:167rpx;
  height:140rpx;
   margin-top:74rpx;
}
.safe-text{
  display: inline-block;
  vertical-align: top;
   margin-top:98rpx;
   margin-left:40rpx;
}
.safe-text text{
  color:#c4995e;
  font-size: 32rpx;
  font-weight: bold;
}
.safe-text view{
  font-size: 26rpx;
  color:#999999;
  margin-top:10rpx;
}
.safe-list{
  margin-left:74rpx;
}
page{
  background:#fff;
}
.safe-singles .secret{
  margin-left:10rpx;
}
.safe-singless .secret{
  margin-left:18rpx;
}