<view class="container">
  <view class="left">
    <view class="all-list">
      <text class="title">本金:</text>
      <text class="num">{{money}}</text>
    </view>
    <view class="all-list">
      <text class="title">预期收益:</text>
      <text class="num">{{yuqi}}</text>
    </view>
    <view class="all-list">
      <text class="title">期数:</text>
      <text class="num">{{qishu}}</text>
    </view>
  </view>
  <view class="left">
    <view class="all-list">
      <text class="title">利息:</text>
      <text class="num">{{lixi}}</text>
    </view>
    <view class="all-list">
      <text class="title">年化:</text>
      <text class="num">{{shiji_apr}}%</text>
    </view>
    <view class="all-list">
      <text class="title">到期日期:</text>
      <text class="num">{{time_end}}</text>
    </view>
  </view>
  <view class="repayments">
    <view class="pay-list">
      <view class="pay-title">
        <text class="pay-one">期数</text>
        <text class="pay-two">本金(含返现)</text>
      </view>
      <view class="pay-title">
        <text class="pay-one">利息</text>
        <text class="pay-two">还款日期</text>
      </view>
    </view>
    <view class="contents">
    <block wx:for="{{list}}" wx:key="unique">
      <view class="pay-data">
        <view class="pay-content">
          <text class="pay-one">{{item.qishu}}</text>
          <text class="pay-two">{{item.benjin}}</text>
        </view>
        <view class="pay-content">
          <text class="pay-one">{{item.lixi}}</text>
          <text class="pay-two">{{item.time_end}}</text>
        </view>
      </view>
    </block>
      
    </view>

  </view>
</view>