page{
  height:100%;
  background-color:#f2f3f5;
   border-top:1rpx solid #cacbcc;
}
.whiteBg{
  height:60rpx;
  background:#fff;
}
canvas {
    width: 100%;
   height:300px;
    /* transform: scale(0.5) */
    background:#fff;
    position:relative;
    top:-40rpx;
}
.in-plateform{
  font-size:28rpx;
  color:#999999;
  padding-right:28rpx;
}
.in-num{
  font-size:34rpx;
  color:#666666;
}
.in-percent{
  padding-left:28rpx;
  border-left:1px solid #d4aa70;
}
.count-plateform{
  text-align: center;
  position:relative;
   top:-140rpx; 
}
.count-btn{
  font-size:34rpx;
  color:#8e5b26;
  background:linear-gradient(#efd3a7,#dfc092,#c4a271);
  background:-moz-linear-gradient(#efd3a7,#dfc092,#c4a271);
  background:-o-linear-gradient(#efd3a7,#dfc092,#c4a271);
  background: -webkit-linear-gradient(#efd3a7,#dfc092,#c4a271);
  margin:0 40rpx;
  text-align: center;
  border-radius: 8rpx;
  padding:20rpx 0;
  box-shadow:  0rpx 0rpx 20rpx rgba(288,199,153,.6);
  position:relative;
  top:-120rpx;
}
.count-store{
  font-size: 28rpx;
  color:#333;
}
.count-num{
  color:#666666;
}
.count-store{
  margin-left:20rpx;
  padding:32rpx 0 32rpx 18rpx  ;
  border-bottom:1px solid #e3e4e6
}
.count-list{
  background:#fff;
  position:relative;
  top:-100rpx;
}
.count-money{
  float:right;
  margin-right:38rpx;
}
.count_bg{
  position: relative;
}
.records{
  width:200rpx;
  height:174rpx;
  margin:176rpx auto;
  position:absolute;
  top:0;
  left:50%;
  transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -o-transform:  translate(-50%,0);
  -webkit-transform: translate(-50%,0);
}
.count_data{
  position:absolute;
  top:363rpx;
  left:50%;
  transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -o-transform:  translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  font-size: 28rpx;
  color:#cea66c;
}
.note{
  padding:26rpx 158rpx;
  background:-o-linear-gradient(#f2d6ab,#dcbd8f,#c29f6f);
  background:-moz-linear-gradient(#f2d6ab,#dcbd8f,#c29f6f);
  background:linear-gradient(#f2d6ab,#dcbd8f,#c29f6f);
  background:-webkit-linear-gradient(#f2d6ab,#dcbd8f,#c29f6f);
  border-radius: 10rpx;
  font-weight: 400;
}
.note-btn{
  width:100%;
  text-align: center;
  font-size: 34rpx;
  color:#8e5b26;
  position:absolute;
  top:524rpx;
}
.arrow{
  display: inline-block;
  width:16rpx;
  height:28rpx;
  float:right;
  margin-right:30rpx;
}
.count-title{
  height:70rpx;
  line-height:70rpx;
  font-size: 28rpx;
  margin-left:20rpx;
  border-bottom:1px solid #e3e4e6;
  color: #999999;
}
.plateform{
  padding-left:18rpx;
}
.count-title .count-money{
  padding-right:56rpx;
}